html, body {
  height: 100%;
}

/* wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
}
#wrap > .container-fluid {
  padding-top: 55px;
  padding-bottom: 5px;
}
@media (max-width: 767px) {
  #wrap > .container-fluid {
    padding-top: 0px;
  }
}
.anchor {
  padding-top: 50px;
  margin-top: -50px;
}

/* footer */
#footer, #push {
  height: 40px;
}
#footer {
  background-color: @navbarBackground;
  color: @navbarText;
}
#footer > .container-fluid {
  padding-top: 8px;
} 

.pos { color: #009800; }
.neg { color: #FF0000; }

.c { text-align: center; }
.r { text-align: right; }

.tip {
  border-bottom: 1px dotted;
}
.clickable {
  cursor: pointer;
}
.filter-icon {
  font-size: 150%;
  margin-left: 6px;
}

.background-warn {
  background: lighten(@warningText, 40%);
}
.background-error {
  background: lighten(@errorText, 40%);
}
.background-success {
  background: lighten(@successText, 40%);
}
.background-info {
  background: lighten(@infoText, 40%);
}

.border-warn {
  border: 2px solid @warningBackground !important;
}
.border-error {
  border: 2px solid @errorBackground !important;
}
.border-success {
  border: 2px solid @successBackground !important;
}
.border-info {
  border: 2px solid @infoBackground !important;
}

thead td.head {
    text-align: center;
    font-weight: bold;
}

tr.bold td { font-weight: bold; }

ul.children li {
  margin-top: 0px;
  padding-top: 0px;
  margin-left: 8px;
}

i.skill {
  margin-left: -3px;
}
img.icon {
  margin-left: -3px;
}

div.image {
  margin-bottom: 20px;
}

/* table alignment, urgh */
tr.c th,
tr.c td { text-align: center; }

tr.r th,
tr.r td { text-align: right; }

tr.r th.l,
tr.r td.l,
tr.c th.l,
tr.c td.l,
td.l { text-align: left; }

tr.l th.c,
tr.l td.c,
tr.r th.c,
tr.r td.c,
td.c { text-align: center; }

tr.l th.r,
tr.l td.r,
tr.c th.r,
tr.c td.r,
td.r { text-align: right; }

.divider-row td {
  border-top: 4px solid @tableBorder;
}

/* server status */
.server-status {
  font-size: 125%;
  color: lighten(@navbarText, 20%);
  padding-right: 8px;
}

/* home stuff */
.home-character hr {
  margin: 7px -6px 5px;
  border-bottom: 1px solid @textColor;
}
.home-notifications {
  .margin-half-top;
  font-size: 0.9em;
}
.home-group {
  .margin-half-bot;
  font-size: 110%;
}

/* assets layout */
.assets-sidenav {
  //margin: 30px 0 0;
  //padding: 0;
  border: 1px solid @tableBorder;
  .border-radius(6px);
}
.assets-sidenav:not(.affix) {
  width: 100%;
}
.assets-sidenav.affix {
  top: 55px;
}
@media (max-width: 767px) {
  .assets-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
.assets-sidenav > .divider {
  background-color: @tableBorder;
  border-bottom: 1px solid @tableBorder;
}
.assets-sidenav > li > a {
  display: block;
  margin: 0 0 -1px;
  padding: 3px 0;
  //border: 1px solid #e5e5e5;
  font-size: 90%;
}
.assets-sidenav .icon-chevron-right {
  float: right;
  margin-right: -6px;
  margin-top: 3px;
  margin-left: 5px;
  opacity: 0.6;
}

td.assets-summary-items {
  text-align: right;
  width: 8em;
}
td.assets-summary-volume {
  text-align: right;
  width: 10em;
}
td.assets-summary-value {
  text-align: right;
  width: 12em;
}


td.assets-location {
  font-size: 1.05em;
  font-weight: bold;
}
td.assets-img {
  padding: 0;
  margin: 0;
  width: 32px;
}
td.assets-item {
  width: 28em;
}
td.assets-group {
  width: 11em;
}
td.assets-slot {
  width: 8em;
}
td.assets-quantity {
  width: 5em;
  text-align: right;
}
td.assets-volume {
  width: 10em;
  text-align: right;
}
td.assets-value {
  width: 10em;
  text-align: right;
}
td.assets-total {
  font-weight: bold;
  text-align: right;
}
tr.asset-sneaky {
  display: none;
}

/* account:apikeys */
td.api-id {
  width: 2.7em;
}
td.api-keyid {
  width: 4.5em;
}
td.api-valid {
  width: 2em;
}
td.api-vcode {
  width: 16em;
}
td.api-type {
  width: 6.5em;
}
td.api-mask {
  width: 6em;
}
td.api-expires {
  width: 5.2em;
}
td.api-time {
  width: 7em;
}
td.api-icons {
  width: 3.5em;
}
td.api-name .pull-right {
  padding: 3px 2px 0 0;
}

/* bpcalc layout */
td.bpc-tiny {
  width: 1em;
}
td.bpc-small {
  width: 4em;
}
td.bpc-medium {
  width: 5.5em;
}
td.bpc-large {
  width: 8em;
}

/* character layout */
.char-skill-box {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.char-skill-group {
  font-size: 1.3em;
  font-weight: bold;
}
.skill-hover {
  border-bottom: 1px dotted;
}
td.skill-rank {
  width: 4em;
  font-size: 0.9em;
}
td.skill-sp {
  width: 6.2em;
  text-align: right;
}
td.skill-icons {
  width: 6.5em;
  text-align: right;
  letter-spacing: 2px;
}

/* contracts layout */
td.con-id {
  width: 6em;
  text-align: right;
}
td.con-date {
  width: 10.5em;
  text-align: center;
}
td.con-type {
  width: 7.5em;
  text-align: center;
}
td.con-status {
  width: 8.5em;
}

/* industry layout */
td.industry-jobid {
  width: 5.5em;
  text-align: right;
}
td.industry-level {
  width: 2.1em;
  text-align: right;
}
td.industry-runs {
  width: 3.3em;
  text-align: right;
}
td.industry-units {
  width: 4.5em;
  text-align: right;
}
td.industry-ready {
  width: 3em;
  text-align: center;
}
td.industry-status {
  width: 5em;
}

/* skillplan layout */
td.sp-trained {
  width: 3em;
}
td.sp-group {
  width: 15em;
}
td.sp-small {
  width: 4.5em;
}
td.sp-time {
  width: 8.5em;
}
td.sp-btn {
  width: 5em;
}
#skill_list ul li {
    cursor: pointer;
}
#skill_list ul li.skill {
    padding-left: 0.5em;
}

/* wallet journal layout */
td.journal-owner {
  width: 22em;
}
td.journal-date {
  text-align: center;
  width: 8.5em;
}
td.journal-amount {
  text-align: right;
  width: 8.5em;
}
td.journal-balance {
  text-align: right;
  width: 10em;
}

/* wallet journal aggregate layout */
.wja-date {
  text-align: center !important;
  width: 5em;
}
.wja-entries {
  text-align: right !important;
  width: 4em;
}
.wja-amount {
  text-align: right !important;
  width: 9em;
}

/* various layout things */
.fixed {
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 12px;
}

.dot { border-bottom: 1px dotted; }
.large { font-size: 1.15em; }
.small { font-size: 0.85em; }
.smaller { font-size: 0.8em; }
.level5 { color: #4F4FAF; }
.black { color: #000000; }

.low-game-time {
  //color: #DF2F2F;
  font-weight: bold;
}

.indent {
  margin-left: 1.2em;
}

.training-highlight {
  color: #4FAF00;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  padding: 0;
}

div.character-main {
  float: right;
  margin-left: -276px;
}
div.character-content {
  margin-left: 276px;
}
div.character-side {
  float: right;
  width: 256px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  div.character-main {
    float: none;
    margin-left: 0;
  }
  div.character-content {
    margin-left: 0;
  }
  div.character-side {
    float: none;
    margin-right: 0;
    display: block;
    width: 100%;
  }
}

div.character-sp {
  text-align: right;
  margin-right: 0.8em;
  width: 6.5em;
}

.margin-half-top { margin-top: 0.5em; }
.margin-full-top { margin-top: 1.0em; }
.margin-half-bot { margin-bottom: 0.5em; }
.margin-left { margin-left: 1em; }

.nomargin {
  margin: 0;
}
.nopadding {
  padding: 0;
}

form.nomargin, img.nomargin {
  margin: 0;
  padding: 0;
}
hr.nomargin {
  margin-top: 0px;
  margin-bottom: 6px;
}
i.nomargin {
  margin-right: -1px;
}
h2.nomargin, h3.nomargin, h4.nomargin {
  margin-top: 0px;
  margin-bottom: 4px;
}
ul.unstyled {
  margin-bottom: 0px;
}

/* */
.alert-warn {
  background-color: @warningBackground;
  border-color: @warningBorder;
  color: @warningText;
}

/* override bootstrap settings */
.table-condensed th, .table-condensed td {
  padding: 3px 4px;
}
.well-info {
  margin-bottom: 1em;
}
.well-small .progress {
  margin-bottom: 2px;
}
.modal-footer {
  padding: 8px 9px 9px;
}
.form-horizontal .control-group {
  margin-bottom: 8px;
}
legend {
  margin-bottom: 0;
}
.nav-list .divider {
  margin: 4px -15px;
}
.nav-list > li > a,
.nav-list .nav-header {
  text-shadow: none;
}
.nav-list > li > a:hover {
  text-decoration: none;
  background-color: @tableBackgroundHover;
}

/* tablesorter styles */
table .header {
  cursor: pointer;
}
table .header:after {
  content: "";
  float: right;
  margin-top: 7px;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000000 transparent;
  visibility: hidden;
}
table .headerSortUp, table .headerSortDown {
  background-color: #d7d7d9;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
table .header:hover:after {
  visibility: visible;
}
table .headerSortDown:after, table .headerSortDown:hover:after {
  visibility: visible;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
table .headerSortUp:after {
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000000;
  visibility: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
